WeddingGuestsManager/App.xaml

<Application 
    x:Class="WeddingGuestsManager.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WeddingGuestsManager.ViewModels"
    xmlns:enums="clr-namespace:GuestsShared.Enums;assembly=GuestsShared"
    ShutdownMode="OnMainWindowClose"
    StartupUri="MainWindow.xaml">
    <!--Startup="App_OnStartup"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/yellow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewModels:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />

            <Color x:Key="Colour.WeddingGold">#edb71e</Color>
            <SolidColorBrush x:Key="Brush.Gold" Color="{StaticResource Colour.WeddingGold}"/>
            <SolidColorBrush x:Key="Brush.Accepted" Color="Green"/>
            <SolidColorBrush x:Key="Brush.PendingInvitation" Color="LightGreen"/>
            <SolidColorBrush x:Key="Brush.PendingReply" Color="Orange"/>
            <SolidColorBrush x:Key="Brush.Declined" Color="Red"/>

            <ControlTemplate x:Key="Control.PlusSign">
                <Path
                    Width="14"
                    Height="14"
                    Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "
                    Fill="{DynamicResource GrayBrush1}"
                    Stretch="Fill" />
            </ControlTemplate>
            <DataTemplate x:Key="DataTemplate.RsvpStatusText" DataType="{x:Type enums:RsvpOption}">
                <Border Width="150">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode=OneWay}" Value="Accepted">
                                    <Setter Property="Background" Value="{StaticResource Brush.Accepted}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode=OneWay}" Value="Declined">
                                    <Setter Property="Background" Value="{StaticResource Brush.Declined}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode=OneWay}" Value="PendingInvitation">
                                    <Setter Property="Background" Value="{StaticResource Brush.PendingInvitation}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode=OneWay}" Value="PendingReply">
                                    <Setter Property="Background" Value="{StaticResource Brush.PendingReply}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                </Border>
            </DataTemplate>

            <Style x:Key="AccentCircleButtonStyle"
                   BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                   TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>