WeddingGuestsManager/MainWindow.xaml

<mah:MetroWindow 
    x:Class="WeddingGuestsManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:views="clr-namespace:WeddingGuestsManager.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:viewModels="clr-namespace:WeddingGuestsManager.ViewModels"
    xmlns:seatPlanViewModels="clr-namespace:WeddingGuestsManager.ViewModels.SeatPlan"
    mc:Ignorable="d"
    Title="Chris and Dorielle - Wedding Guest Management"
    Height="800" 
    Width="1400"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=Main}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <views:AddNewGuestFlyout DataContext="{Binding GuestsManager}"/>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid Height="770">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <mah:ProgressRing Grid.ColumnSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <!--Header-->
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="All Guests" VerticalAlignment="Center" FontSize="20"/>
                <Button
                    Grid.Column="1" 
                    Command="{Binding GuestsManager.ShowAddNewGuestCommand, Mode=OneWay}" 
                    Style="{StaticResource AccentCircleButtonStyle}" 
                    Width="30" 
                    Margin="0 0 5 0"
                    VerticalAlignment="Center"
                    Height="30"
                    ToolTip="Add new guest">
                    <Control  Template="{StaticResource Control.PlusSign}"/>
                </Button>
            </Grid>
            <!--All Guests ListBox-->
            <ListBox 
                Name="AllGuestsListBox"
                ItemsSource="{Binding GuestsManager.AllHouseholds, Mode=OneWay}" 
                AlternationCount="2" 
                Style="{StaticResource MetroListBox}" 
                Height="730">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="{StaticResource GrayBrush10}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:HouseholdViewModel}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding EmailAddress,Mode=OneWay}" FontWeight="Bold" FontSize="14" Foreground="{StaticResource Brush.Gold}"/>
                            <ItemsControl ItemsSource="{Binding GuestsInHousehold, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:GuestViewModel}">
                                        <Grid HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding Path=., Mode=OneWay}" HorizontalAlignment="Left"/>
                                            <ContentControl Content="{Binding RsvpStatusId, Mode=OneWay}" HorizontalAlignment="Right" ContentTemplate="{StaticResource DataTemplate.RsvpStatusText}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <GridSplitter Grid.Column="1"/>
        <!--Table Planner and guest details-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding GuestsManager.AllGuests.Count, StringFormat={}Number of Guests: {0}}"/>
            <Grid Grid.Row="1" Height="450">
                <ItemsControl ItemsSource="{Binding TablePlanner.Tables}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding CanvasX, Mode=OneWay}"/>
                            <Setter Property="Canvas.Top" Value="{Binding CanvasY, Mode=OneWay}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type seatPlanViewModels:TableViewModel}">
                            <Rectangle Width="{Binding TableWidth}" Height="{Binding TableHeight}" StrokeThickness="3" Stroke="Black"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding TablePlanner.Seats}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding CanvasX, Mode=OneWay}"/>
                            <Setter Property="Canvas.Top" Value="{Binding CanvasY, Mode=OneWay}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type seatPlanViewModels:SeatViewModel}">
                            <Border Width="{Binding SeatWidth}" Height="{Binding SeatHeight}" BorderThickness="3" BorderBrush="Black">
                                <TextBlock Text="{Binding SeatNumber, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding ElementName=AllGuestsListBox, Path=SelectedItem.RsvpUrl, Mode=OneWay}"/>
            <Button 
                Grid.Row="3" 
                Command="{Binding GuestsManager.InviteHouseholdCommand}"
                CommandParameter="{Binding ElementName=AllGuestsListBox, Path=SelectedItem}" 
                Content="Mark as Invited">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AllGuestsListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <views:HouseholdDetailView Grid.Row="4" DataContext="{Binding ElementName=AllGuestsListBox, Path=SelectedItem, Mode=OneWay}">
                <views:HouseholdDetailView.Style>
                    <Style TargetType="{x:Type views:HouseholdDetailView}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AllGuestsListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:HouseholdDetailView.Style>
            </views:HouseholdDetailView>
        </Grid>
    </Grid>
</mah:MetroWindow>