WeddingGuestsManager/Views/GuestDetailView.xaml

<UserControl 
    x:Name="_guestDetailUserControl"
    x:Class="WeddingGuestsManager.Views.GuestDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:WeddingGuestsManager.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="200" 
    Width="500"
    d:DataContext="{d:DesignInstance viewModels:GuestViewModel, IsDesignTimeCreatable=False}">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" PanningMode="VerticalOnly">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="{Binding ElementName=_guestDetailUserControl, Path=ActualHeight}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock.Display">
                    <Setter Property="Foreground" Value="{StaticResource Brush.Gold}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" x:Key="TextBox.Display">
                    <Setter Property="Foreground" Value="{StaticResource Brush.Gold}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="MaxHeight" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource TextBlock.Display}"/>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Seat Number:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SeatNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MinWidth="50" Margin="10 0 0 0"/>
            </StackPanel>

            <TextBlock Text="Dietary Requirements:"/>
            <TextBlock Text="{Binding DietaryRequirements, Mode=OneWay}" Style="{StaticResource TextBlock.Display}"/>

            <TextBlock Text="Song Request:"/>
            <TextBlock Text="{Binding SongRequest, Mode=OneWay}" Style="{StaticResource TextBlock.Display}"/>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Hotel Accommodation:"/>
                <TextBlock Text="{Binding HotelRequirement, Mode=OneWay}" Style="{StaticResource TextBlock.Display}" Margin="10 0 0 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Transport Requirement:"/>
                <TextBlock Text="{Binding NeedsTransport, Mode=OneWay}" Style="{StaticResource TextBlock.Display}" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
