WeddingGuestsManager/Views/HouseholdDetailView.xaml

<UserControl 
    x:Class="WeddingGuestsManager.Views.HouseholdDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WeddingGuestsManager.Views"
    xmlns:viewModels="clr-namespace:WeddingGuestsManager.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:HouseholdViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" >
            <Run Text="Household: "/> <Run Text="{Binding EmailAddress, Mode=OneWay}" Foreground="{StaticResource Brush.Gold}" FontWeight="Bold"/>
        </TextBlock>
       
        <ListBox Name="GuestsInHouseholdListBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GuestsInHousehold, Mode=OneWay}" MaxHeight="150" VerticalAlignment="Top" Width="300"/>
        <local:GuestDetailView
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            DataContext="{Binding ElementName=GuestsInHouseholdListBox, Path=SelectedItem, Mode=OneWay}">
            <local:GuestDetailView.Style>
                <Style TargetType="{x:Type local:GuestDetailView}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=GuestsInHouseholdListBox, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:GuestDetailView.Style>
        </local:GuestDetailView>
    </Grid>
</UserControl>
