WeddingGuestsManager/Views/NewGuestDetailsView.xaml

<StackPanel 
    x:Class="WeddingGuestsManager.Views.NewGuestDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:WeddingGuestsManager.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DataContext="{d:DesignInstance viewModels:GuestViewModel, IsDesignTimeCreatable=False}"
    Orientation="Vertical" 
    Width="350">
    <StackPanel.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="{StaticResource FlyoutForegroundBrush}"/>
        </Style>
    </StackPanel.Resources>
    <TextBox 
        Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        mah:TextBoxHelper.UseFloatingWatermark="True"
        mah:TextBoxHelper.Watermark="First Name"
        mah:TextBoxHelper.WatermarkAlignment="Left"/>
    <TextBox 
        Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        mah:TextBoxHelper.UseFloatingWatermark="True"
        mah:TextBoxHelper.Watermark="Last Name"
        mah:TextBoxHelper.WatermarkAlignment="Left"/>
    <CheckBox IsChecked="{Binding IsChild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="I am a child"/>
</StackPanel>